import React from "react";
import ContentAnchorsList from "./ContentAnchorsList";
import MoneyIcon from "../../Icons/MoneyIcon.svg";
import PhysicsIcon from "../../Icons/PhysicsIcon.svg";
import Photo1 from "./Photos/opMemoryPhoto1.png";
import Photo2 from "./Photos/opMemoryPhoto2.png";
import Photo3 from "./Photos/opMemoryPhoto3.svg";
import Photo4 from "./Photos/opMemoryPhoto4.png";
import Photo5 from "./Photos/opMemoryPhoto5.png";
import Photo6 from "./Photos/opMemoryPhoto6.svg";
import Photo7 from "./Photos/opMemoryPhoto7.svg";
import Photo8 from "./Photos/opMemoryPhoto8.svg";
import Photo9 from "./Photos/opMemoryPhoto9.svg";
import Photo10 from "./Photos/opMemoryPhoto10.svg";
import Photo11 from "./Photos/opMemoryPhoto11.png";
import Photo12 from "./Photos/opMemoryPhoto12.svg";
import Photo13 from "./Photos/opMemoryPhoto13.svg";

const OpMemory = () => {
  return (
    <div>
      <h1 className="sloganAndAccesoireName">Оперативная память</h1>

      <ContentAnchorsList />
      <h2 className="contentParagraph" id="opMemoryDescription">
        Описание
      </h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        Оперативная память для ПК имеет форм фактор DIMM. Такая память продаётся
        в виде прямоугольных модулей, вставляемых напрямую в соответствующие
        разъёмы материнской платы. Выглядят разъёмы на материнских платах
        следующим образом:
      </p>
      <p>
        <img src={Photo1} className="opMemoryPhoto1" />
      </p>

      <h2 className="contentParagraph" id="opMemoryTypes">
        Типы памяти
      </h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        На данный момент типы оперативной памяти имеют следующий письменный вид:
        DDR, DDR2, DDR3, DDR4, DDR5, где DDR5 - новейший вид.
      </p>
      <p>
        При выборе оперативной памяти для ПК всегда нужно проверять,
        соответствует ли тип оперативной памяти поддерживаемому материнской
        платой типу.
      </p>
      <p>
        Ранее выпускались материнские платы с поддержкой нескольких типов,
        поэтому появление таковых на рынке не исключено.
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Поколения оперативной памяти</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          Поколения оперативной памяти отличаются физически, а значит и разъёмы
          материнской платы изменяются в зависимости от поддерживаемого типа.
        </p>
      </div>

      <p>
        <img src={Photo2} className="opMemoryPhoto2" />
      </p>

      <h2 className="contentParagraph" id="opMemoryVolume">
        Объём оперативной памяти
      </h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        Для офисной работы хватит 4 ГБ, но, если вы работаете с огромным
        количеством данных одновременно, лучше докупить ещё один такой модуль.
      </p>
      <p>
        Для игр минимальный объём – 8 ГБ, но лучше всего – 16 ГБ. Оценить
        разницу в производительности этих величин при прочих равных очень легко
        по тестам, доступным в сети.
      </p>
      <p>
        Для профессиональных задач минимум – 32 ГБ, и 64 если вы собираетесь
        работать с достаточно сложными проектами.
      </p>

      <h2 className="contentParagraph" id="opMemoryFrequency">
        Эффективная частота
      </h2>
      <p>
        Пример эффективной частоты оперативной памяти выглядит следующим
        образом: 3200 MHZ (мегагерц) MT/S (миллионов передач данных в секунду) =
        3 200 000 000 тактов/сек.
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Реальная частота памяти</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          Реальная частота памяти — это число электрических импульсов или же
          тактов в секунду, а эффективная частота — это реальная частота,
          умноженная на число бит, передаваемых за один рабочий такт. Поэтому
          измерять эффективную частоту в мегагерцах не совсем корректно, и
          производители оперативной памяти делают это в качестве допущения, для
          удобства покупателя.
        </p>
      </div>

      <p>
        Реальная частота записывается аналогично с эффективной и обычно не
        указывается производителями.
      </p>
      <p>
        Эта частота представляет собой по сути уменьшенную в некоторое
        количество раз (для оперативной памяти 2 раза) эффективную частоту
      </p>
      <p>
        вы можете наблюдать в программах, предоставляющих данные о
        комплектующих. (CPU-Z, AIDA64 и другие).
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Различия SDR и DDR</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          По частоте в физическом смысле оперативная память отличается
          количеством электрических сигналов, которые посылаются другими
          компонентами компьютера в течение одного цикла тактов. По типу -
          количеством электрических сигналов, которые посылаются другими
          компонентами компьютера в течение одного цикла тактов. Отличить память
          по данному признаку можно, воспользовавшись схемой:
        </p>
        <p>
          <img src={Photo3} className="opMemoryPhoto3" />
        </p>
      </div>

      <h3 className="contentParagraphTopics">
        В условиях равных таймингов (в наносекундах):
      </h3>
      <p>
        Частота памяти влияет на производительность в разных задачах и с разными
        видеокартой и процессором по-разному.
      </p>
      <p>
        Производительность в программах для 3D моделирования от частоты зависит
        крайне несущественно.
      </p>
      <p>
        Производительность в играх от частоты зависит по-разному. При высоком
        показателе FPS (более низких настройках графики) и, соответственно,
        большей нагрузке на процессор более высокая частота будет давать прирост
        производительности от 10 – 15 %. Однако если процессор загружен меньше,
        то и влияние частоты уменьшается до уровня погрешности.
      </p>
      <p>
        Производительность в программах для видеомонтажа от частоты зависит в
        пределах до 5 % прироста производительности.
      </p>

      <h3 className="contentParagraphTopics">В условиях равных частот:</h3>
      <p>
        Тайминги влияют на производительность в разных задачах и с разными
        видеокартой и процессором по-разному.
      </p>
      <p>
        Производительность в программах для 3D моделирования от таймингов
        зависит крайне несущественно.
      </p>
      <p>
        Производительность в играх от таймингов зависит по-разному. При высоком
        показателе FPS (более низких настройках графики) и, соответственно,
        большей нагрузке на процессор меньшие тайминги будут давать прирост
        производительности до 12 %. Однако, если процессор загружен меньше, то и
        влияние таймингов уменьшается до 3 – 4 %.
      </p>
      <p>
        Важно заметить, что такой прирост производительности вы можете получить
        только при уменьшении суб-таймингов вместе с основными.
      </p>
      <p>
        Производительность в программах для видеомонтажа от частоты оперативной
        памяти зависит в пределах до ~4 % прироста производительности.
      </p>

      <br />

      <p>Из этих данных можно сделать следующие выводы:</p>
      <p>
        Если вы нацелились на разгон памяти для игр, то он будет иметь смысл
        только если вы желаете иметь средний показатель FPS более 75 кадров,
        соответственно, для того чтобы это имело смысл вы должны иметь монитор,
        имеющий частоту обновления экрана более или равную 75 герц.
        Соответственно, вы должны покупать память с наибольшим количеством
        масштабируемых таймингов.
      </p>
      <p>
        Если вы покупаете память для профессиональных задач, то разгонять её
        имеет смысл только если вы занимаетесь сложными проектами, не связанными
        с 3D моделированием.
      </p>
      <p>Для офисных задач разгон не имеет смысла.</p>

      <h2 className="contentParagraph" id="opMemoryXMPAndDOCP">
        XMP и DOCP профили
      </h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        Настройки XMP (Xtreme Memory Profile) нужны для того чтобы увеличить
        эффективность работы памяти без особого вмешательства пользователя.
      </p>
      <p>
        XMP является опцией заводского разгона оперативной памяти, однако
        нередко бывает так, что параметры XMP не являются самыми эффективными и
        для получения максимальной производительности пользователю приходится
        разгонять память самому.
      </p>
      <p>
        “Неполный” разгон может быть очень выгоден производителю, поскольку
        затраты на добавление на плату чипа минимальны.
      </p>
      <p>
        C течением времени пользователь более вероятно захочет поменять память
        ввиду того, что будет считать её недостаточно эффективной для своих
        запросов, однако к тому моменту она ни разу не работала “на максимум”.
        Всё вышеперечисленное актуально и для DOCP (Direct Overclock Profile).
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">XMP профиль в BIOS</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          На планках памяти устанавливается микросхема с информацией. Эта
          информация – набор настроек частоты, напряжения и таймингов памяти,
          которые пользователь может активировать двумя нажатиями. Таких наборов
          информации может быть несколько.
        </p>
        <p>
          В BIOS кнопки для включения этих профилей могут выглядеть следующим образом:
        </p>
        <p>
          <img src={Photo4} className="opMemoryPhoto4" />
        </p>
        <p>XMP профиль в BIOS материнской платы ASUS</p>
        <p>
          <img src={Photo5} className="opMemoryPhoto5" />
        </p>
      </div>

      <h3 className="contentParagraphTopics">Тайминги</h3>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        Тайминги – задержки между осуществлениями функциональных операций
        оперативной памяти, выражаемые в последовательности значений в тактах,
        разделённых тире с приставкой CL или, реже, одним значением с приставкой
        CL
      </p>
      <p>Например, CL14-15-19-33 или CL14.</p>
      <p>
        В первом случае эти значения обозначают четыре основных задержки (tCL,
        tRCD, tRP, tRAS в том же порядке), а во втором – задержку tCL как самую
        важную.
      </p>
      <p>
        Тайминги напрямую зависят от частоты. Из-за этой зависимости память с
        разной частотой и разными таймингами может иметь одинаковую или почти
        одинаковую задержку. Например, тайминг 15 на реальной частоте в 1600 MHZ
        равен 9,375 наносекундам, а тайминг 18 на реальной частоте в 2000 MHZ
        равен 9 наносекундам.
      </p>
      <p>
        Важно обращать на это внимание при покупке, так как может показаться что
        память на более высокой частоте имеет большие задержки из-за больших
        числовых значений таймингов, однако это может быть неверно.
      </p>
      <div className="extraInformation">
        <p className="extraInformationHeader">Чипы памяти</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          Каждый модуль памяти состоит из чипов памяти – чёрных квадратов,
          выступающих из корпуса модуля. Чипы памяти имеют структуру в виде ячеек
          для хранения заряда. Таким образом выглядит упрощённая схема цикла
          работы памяти:
        </p>
        <p>
          <img src={Photo6} className="opMemoryPhoto6" />
        </p>
        <p>
          1) Подача команды на выбор строки RAS и выбор столбца CAS, передача
          данных из буфера в процессор.
        </p>
        <p>
          <img src={Photo7} className="opMemoryPhoto7" />
        </p>
        <p>
          2) Подача команды на подзарядку Precharge для сохранения заряда в
          памяти.
        </p>
        <p>
          <img src={Photo8} className="opMemoryPhoto8" />
        </p>
        <p>3) Выбор новой строки RAS и дальнейшее повторение цикла.</p>
        <p>
          Для лучшего понимания схем нужно вспомнить, что каждое из положений
          ячеек – слабый (0) или сильный (1) их заряд. Когда командами RAS и CAS
          заряд перетекает в буфер, его закономерно становится меньше в самих
          ячейках памяти. Отсюда и возникает надобность в команде Precharge – она
          требуется для избежания потери информации (заряда).
        </p>
        <p>
          А так можно представить работу памяти на временной шкале в виде тактов:
        </p>
        <p>
          <img src={Photo9} className="opMemoryPhoto9" />
        </p>
      </div>

      <h2 className="contentParagraph">Напряжение и масштабируемость</h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        Ещё один фактор, влияющий на работу оперативной памяти – напряжение.
        Повышение напряжения в BIOS позволит вам более эффективно разогнать
        память.
      </p>
      <p>
        В XMP профилях напряжение повышается автоматически. Масштабируемость –
        зависимость какой-либо из задержек памяти от напряжения.
      </p>
      <p>
        Реже всего масштабируются первые три тайминга (tCL, tRCD, tRP), чаще –
        первый и третий, ещё чаще – первый. Масштабируемость и другие параметры
        оперативной памяти зависит от чипа и, следовательно, от модели.
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Роль напряжения</p>

        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          От напряжения зависит скорость зарядки всех элементов, работа которых
          зависит от заряда (строк RAS во время Precharge, время зарядки ячейки
          буфера (tCL) и т.д).
        </p>

        <br />

        <p>
          То, как выражается зависимость, а также перевод значения тайминга в
          наносекунды вы можете увидеть на схеме (n – число тактов, полученное из
          значения реальной частоты):
        </p>
        <p>
          <img src={Photo10} className="opMemoryPhoto10" />
        </p>
        <p>
          Помимо основных таймингов, обычно указываемых производителями,
          существуют также суб-тайминги (второстепенные тайминги). Таким образом
          они отображаются в ПО:
        </p>
        <p>
          <img src={Photo11} className="opMemoryPhoto11" />
        </p>
      </div>


      <h2 className="contentParagraph" id="opMemoryOutsideFactors">
        Факторы, влияющие на характеристики памяти
      </h2>
      <p>
        <img src={MoneyIcon} width="20" height="20" />
        Существует пять факторов, влияющих на характеристики оперативной памяти
        – три фактора технологии производства и сырья и два фактора влияния
        остальных комплектующих ПК.
      </p>
      <p>
        Первые три фактора это качество печатной платы, используемые чипы памяти
        и ранг памяти. Факторы комплектующих – зависимость от материнской платы
        и процессора.
      </p>

      <h3 className="contentParagraphTopics">
        Факторы технологии производства и сырья
      </h3>
      <p>
        Для покупателя оценка печатной платы доступна только в одном виде –
        оценкой платы человеком, который уже владеет ей, поскольку производители
        не указывают ни характеристик платы, ни каких-либо названий. Такая
        оценка наверняка будет малополезна, поэтому можно сказать что над этим
        фактором покупатель не властен.
      </p>

      <br />

      <p>
        Чипы памяти, наоборот, указываются производителями, но из-за того, что
        процесс производства крайне сложен, даже проверенные чипы памяти типа
        SAMSUNG B-DIE, очень сильно ценимые на рынке в более дешёвых моделях
        могут быть изготовлены в худшем варианте и не иметь тех же
        характеристик, что тот же чип имеет на более дорогой памяти.
      </p>
      <p>
        Способов достоверно определить плохая ли версия одного и того же чипа
        стоит в вашей оперативной памяти не существует (также потому что
        производители могут с течением времени менять чипы памяти, используемые
        на тех же моделях).
      </p>
      <p>
        На текущий момент на рынке рангов памяти может быть от одного до двух.
      </p>
      <p>
        Двухранговая память даёт существенный прирост в играх при прочих равных,
        однако одноранговая память лучше разгоняется и, как правило, стоит
        дешевле и в разгоне достигает тех же или даже больших результатов чем
        двухранговая память.
      </p>
      <p>
        Определить ранг памяти можно почти достоверно при помощи QVL списка или
        при наличии указания ранга у некоторых производителей, или по объёму
        оперативной памяти – память второго ранга встречается почти всегда в
        16-ти гигабайтном и более исполнении, а первого – в объёме менее 16-ти
        гигабайт.
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Ранг памяти</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          Ранг памяти – то, каким образом чипы памяти спроектированы на печатной
          плате и ширина шины этих чипов. Ширина шины – количество бит информации,
          передаваемой в такт.
        </p>
        <p>
          Одноранговая память – память с шириной шины в 64 бит, которая состоит из
          чётного количество чипов с разной собственной шириной шины.
        </p>
        <p>
          При увеличении ранга памяти по одному растёт количество 64-ёх битных
          областей.
        </p>
      </div>

      <h3 className="contentParagraphTopics">Факторы комплектующих ПК</h3>
      <p>
        Оперативная память зависит от материнской платы. Поддержка разгона,
        наличие памяти в списке QVL, количество каналов и топология платы в
        разных степенях влияют на работоспособность памяти.
      </p>
      <p>
        Поддержка разгона указывается в характеристиках материнской платы на
        сайтах производителей. Наличие такой поддержки позволяет изменять
        частоту и тайминги памяти вручную. В противном случае вы в лучшем случае
        сможете редактировать только тайминги.
      </p>
      <p>
        Даже если вы не рассматриваете возможность разгона, вы должны знать, что
        платы без такой поддержки имеют жёсткое ограничение по максимальной
        частоте оперативной памяти. Эти ограничения также прописаны в
        характеристиках материнских плат.
      </p>
      <p>
        В процессе производства материнской платы производители тестируют
        различные модули оперативной памяти на определённых частотах.
      </p>
      <p>
        Результаты тестов (будет память работать при определённых параметрах на
        этой плате или нет) производители также выкладывают на сайтах со своей
        продукцией, обычно в отдельный раздел QVL.
      </p>
      <p>
        В QVL списках указывается ранг памяти в формате 1Rx8 (первый ранг, 8
        чипов памяти) / 2Rx16 (второй ранг, 16 чипов памяти) или SS / DS (single
        side/double side).
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Второй случай</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          Во втором случае указывают по сути количество сторон, на которых
          расположены чипы памяти.
        </p>
      </div>

      <p>
        QVL список можно найти на сайтах с самой оперативной памятью. Однако,
        если рассматриваемого вами модуля в QVL списке платы нет, это не значит
        что он не будет работать, просто производитель этого не гарантирует.
      </p>
      <p>
        Были прецеденты, когда протестированная память на заявленной частоте не
        работала, следовательно, 100%-ной точности у таких списков быть не
        может. Ещё стоит помнить о том, что разные версии ПО BIOS могут влиять
        как на разгон, так и на совместимость.
      </p>
      <p>
        Некоторые платы имеют несколько списков QVL под разные поколения
        процессоров. Обязательно проверяйте соответствие вашего процессора
        списку QVL!
      </p>
      <p>
        Количество каналов и топология материнской платы – крайне важные факторы
        влияния на оперативную память. В соответствии с спецификацией, вы должны
        будете установить память на плату определённым образом.
      </p>
      <p>
        Важно понимать, что количество каналов определяется количеством парных
        разъёмов под оперативную память. Большее количество задействованных
        каналов всегда означает большую производительность.
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Установка модулей памяти</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          На то, как установить модули памяти для максимального быстродействия
          (задействования максимального количества каналов) влияют топология и
          количество каналов.
        </p>
      </div>

      <p>
        Существует три вида топологии у материнских плат – Цепь Дейзи (Daisy
        Chain), Т-топология (T Topology), и топология для двух разъёмов.
      </p>
      <p>
        Память, подключённая к разъёмам с топологией Дейзи, лучше работает
        (лучше разгоняется и более вероятно запускаются заявленные
        производителем частоты), если у каждого канала задействовано по одному
        разъёму, а у плат с Т-топологией лучшая производительность достигается
        при подключении всех разъёмов.
      </p>
      <p>
        Когда разъёмов для оперативной памяти на плате только два – модули
        разгоняются лучше и более вероятно совместимы чем на платах с другой
        топологией.
      </p>
      <p>
        Определить вид топологии платы можно с помощью QVL списка – если память
        с максимальной частотой тестировалась в 4-ёх модульном исполнении, то
        плата скорее всего имеет Т-топологию, а если в 2-ух модульном, то Цепь
        Дейзи, если количество разъёмов на плате превышает 2.
      </p>
      <p>
        Очень важно понимать, что топология оказывает влияние на
        работоспособность оперативной памяти только при частотах свыше 3800 MHZ.
      </p>

      <div className="extraInformation">
        <p className="extraInformationHeader">Различие топологий</p>
        <p>
          <img src={PhysicsIcon} width="20" height="20" />
          На данной схеме вы можете увидеть принципиальное различие топологий:
        </p>
        <p>
          <img src={Photo12} className="opMemoryPhoto12" />
        </p>
        <p>А это – схема подключения каналов к процессору (при Т-топологии):</p>
        <p>
          <img src={Photo13} className="opMemoryPhoto13" />
        </p>
      </div>

      <p>
        Помимо материнской платы, память зависит от процессора, а если точнее –
        от контроллера памяти.
      </p>
      <p>
        В характеристиках процессора указывается максимальная поддерживаемая
        частота памяти, однако у производителей AMD максимальная частота, на
        которой память действительно могла работать нормально в среднем была
        меньше на 2%.
      </p>
      <p>Владельцы процессоров Intel ограничены лишь материнской платой.</p>

      <h2 className="contentParagraph" id="opMemorySelectionAlgorithm">
        Алгоритм выбора оперативной памяти
      </h2>

      <h3 className="contentParagraphTopics">
        1. Если материнская плата не поддерживает разгон оперативной памяти
      </h3>
      <p>
        1. Удостоверьтесь что выбранная материнская плата поддерживает выбранный
        тип оперативной памяти.
      </p>
      <p>2. Выберете желаемый объём модулей.</p>
      <p>
        3. Убедитесь, что эффективная частота выбранной вами памяти не превышает
        ограниченную материнской платой частоту (это зависит от установленного
        процессора и также указывается в технических характеристиках материнской
        платы).
        <br />
        Даже если вы включите XMP-профиль, частота в котором превышает
        ограничение, то материнская плата либо не будет работать, либо понизит
        частоту до приемлемой автоматически.
      </p>
      <p>
        4. Выберете память с минимальными таймингами, однако не стоит
        переплачивать за разницу в один или два такта.
      </p>
      <p>
        5. Если разъёмов на плате четыре – берите 2 модуля памяти в наборе,
        каждый из которых имеет половину объёма.
        <br />
        Если у вашей платы только два разъёма под память, а вы хотели бы иметь
        общий объём, например, в 16 ГБ, берите один модуль на половину этого
        объёма при условии, что в скором времени вы сможете докупить себе второй
        такой же модуль.
      </p>
      <p>6. Отдавайте предпочтение двухранговой памяти.</p>
      <p>7. Не придавайте значение чипам памяти.</p>
      <p>
        8. Проверьте вашу память по QVL списку материнской платы или самой
        памяти.
      </p>
      <p>
        9. Посмотрите в сети тесты вашей конкретной оперативной памяти. Так вы
        сможете убедиться, что для ваших задач она точно подойдёт.
      </p>

      <h3 className="contentParagraphTopics">
        2. Если материнская плата поддерживает разгон оперативной памяти, но вы
        не собираетесь её разгонять
      </h3>
      <p>
        1. Удостоверьтесь что выбранная материнская плата поддерживает выбранный
        тип оперативной памяти.
      </p>
      <p>2. Выберете желаемый объём модулей.</p>
      <p>
        3. Убедитесь, что эффективная частота выбранной вами памяти не превышает
        ограниченную процессором частоту. Предпочтительно, если эффективная
        частота равна или превышает 3200 MHZ.
      </p>
      <p>
        4. Выберете память с минимальными таймингами, однако не стоит
        переплачивать за разницу в один или два такта.
      </p>
      <p>
        5. Если разъёмов на плате четыре и частота вашей памяти не превышает
        3800 MHZ – берите память в 2 модулях в наборе, каждый из которых имеет
        половину объёма
      </p>
      <p>
        Если разъёмов на плате четыре и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы - Цепь Дейзи – берите память в 2
        модулях в наборе, каждый из которых имеет половину объёма.
      </p>
      <p>
        Если разъёмов на плате четыре и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы – Т-топология – берите память в 4
        модулях в наборе, каждый из которых имеет четверть объёма.
      </p>
      <p>
        Если разъёмов на плате восемь и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы - Цепь Дейзи – берите память в 4
        модулях в наборе, каждый из которых имеет четверть объёма.
      </p>
      <p>
        Если разъёмов на плате восемь и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы – Т-топология – берите память в 8
        модулях в наборе, каждый из которых имеет одну восьмую объёма.
      </p>
      <p>
        Если у вашей платы только два разъёма под память, а вы хотели бы иметь
        общий объём, например, в 16 ГБ, берите один модуль на половину этого
        объёма при условии, что в скором времени вы сможете докупить себе второй
        такой же модуль.
      </p>
      <p>6. Отдавайте предпочтение двухранговой памяти.</p>
      <p>7. Не придавайте значение чипам памяти.</p>
      <p>
        8. Проверьте вашу память по QVL списку материнской платы или самой
        памяти.
      </p>
      <p>
        9. Посмотрите в сети тесты вашей конкретной оперативной памяти. Так вы
        сможете убедиться, что для ваших задач она точно подойдёт.
      </p>

      <h3 className="contentParagraphTopics">
        3. Если материнская плата поддерживает разгон оперативной памяти, и вы
        собираетесь её разгонять
      </h3>
      <p>
        1. Удостоверьтесь что выбранная материнская плата поддерживает выбранный
        тип оперативной памяти.
      </p>
      <p>2. Выберете желаемый объём модулей.</p>
      <p>
        3. Убедитесь, что эффективная частота выбранной вами памяти не превышает
        ограниченную процессором частоту. Предпочтительно, если эффективная
        частота равна 3000-3200 MHZ. Учитывайте, что разгон более чем на 1000
        MHZ очень сложен.
      </p>
      <p>
        4. Выберете память с минимальными таймингами, однако не стоит
        переплачивать за разницу в один такт.
      </p>
      <p>
        5. Важно понимать, что даже высококачественные и дорогие модули в
        комплекте из 4-ёх штук могут разгоняться не одинаково – а если любой из
        модулей работает на меньшей частоте чем остальные, остальные должные
        работать на его частоте. Поэтому лучше всего отдавать предпочтение
        материнским платам с топологией Цепь Дейзи.
      </p>
      <p>
        Если разъёмов на плате четыре и частота вашей памяти не превышает 3800
        MHZ – берите память в 2 модулях в наборе, каждый из которых имеет
        половину объёма.
      </p>
      <p>
        Если разъёмов на плате четыре и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы - Цепь Дейзи – берите память в 2
        модулях в наборе, каждый из которых имеет половину объёма.
      </p>
      <p>
        Если разъёмов на плате четыре и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы – Т-топология – берите память в 4
        модулях в наборе, каждый из которых имеет четверть объёма.
      </p>
      <p>
        Если разъёмов на плате восемь и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы - Цепь Дейзи – берите память в 4
        модулях в наборе, каждый из которых имеет четверть объёма.
      </p>
      <p>
        Если разъёмов на плате восемь и частота вашей памяти превышает или равна
        3800 MHZ, а вид топологии вашей платы – Т-топология – берите память в 8
        модулях в наборе, каждый из которых имеет одну восьмую объёма.
      </p>
      <p>
        Если у вашей платы только два разъёма под память, а вы хотели бы иметь
        общий объём, например, в 16 ГБ, берите один модуль на половину этого
        объёма при условии, что в скором времени вы сможете докупить себе второй
        такой же модуль.
      </p>
      <p>
        Важно понимать, что даже высококачественные и дорогие модули в комплекте
        из 4-ёх штук могут разгоняться не одинаково – а если любой из модулей
        работает на меньшей частоте чем остальные, остальные должные работать на
        его частоте.
      </p>
      <p>
        Поэтому лучше всего отдавать предпочтение материнским платам с
        топологией Цепь Дейзи.
      </p>
      <p>
        6. Выбирайте память на чипах, о разгонном потенциале которых вы можете
        найти наибольшую информацию.
      </p>
      <p>
        7. Отдавайте предпочтение одноранговой памяти, если ваш запрос на объём
        не превышает 16 ГБ. В противном случае, покупайте двухранговую память.
        Учтите, что разогнать двухранговую память вы сможете до значений,
        меньших на приблизительно 300 MHZ.
      </p>
      <p>
        8. Если вы не хотите зависимости жизнеспособности вашей памяти от
        разгона с напряжением выше или равном 1.35 вольт, покупайте память,
        имеющую радиатор (блок охлаждения поверх печатной платы).
      </p>
      <p>
        9. Проверьте вашу память по QVL списку материнской платы или самой
        памяти.
      </p>
      <p>
        10. Посмотрите в сети тесты вашей конкретной оперативной памяти. Так вы
        сможете убедиться, что для ваших задач она точно подойдёт.
      </p>
    </div>
  );
};

export default OpMemory;
